# -*- mode: snippet -*-
# name: letter documentclass
# key: letter
# group: LaTeX
# type: snippet
# --
\documentclass[${1:a4paper}${2:, 10pt}]{letter}

\address{${3:1234 Fake Avenue\\ Wonderland, 12555}}

\signature{${4:Dr.~Something\\ Head of Department}}

\begin{document}

\begin{letter}

% \renewcommand{\today}{12th of October of 1492}

{${5:Dr.~Anything \\ University of Nowhere\\ 66 Sesame Street\\ Wonderland, 45888}}

\opening{Appreciated Anything,}

$0
I write you a letter, and this is the body of the
letter.

\closing{I look forward to your reply,}

\end{letter}

\end{document}
